# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL="postgres://default:ve2zIsJAt1iL@ep-cold-bush-54774801-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:ve2zIsJAt1iL@ep-cold-bush-54774801-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:ve2zIsJAt1iL@ep-cold-bush-54774801.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-cold-bush-54774801-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="ve2zIsJAt1iL"
POSTGRES_DATABASE="verceldb"

# `openssl rand -base64 32`
AUTH_SECRET= +KOKqlpCMCg1o4bssirCsBuAy7hG+1HCc/+8YkyLg/U=
AUTH_URL=http://localhost:3000/api/auth